# Singlespot

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singlespot/android/demo/: MyApplication.kt
app/src/main/java/com/singlespot/android/demo/business/: ClusterSpec.kt
app/src/main/java/com/singlespot/android/demo/database/: Database.kt  Point.kt
app/src/main/java/com/singlespot/android/demo/entity/: Cluster.kt  Point.kt
app/src/main/java/com/singlespot/android/demo/repository/: PointJson.kt  PointLocalDataSource.kt  PointRemoteDataSource.kt  PointRepository.kt  PointService.kt
app/src/main/java/com/singlespot/android/demo/view/: MapsActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/singlespot/android/demo/: ClusterSpecTest.kt  PointRemoteDataSourceTest.kt
